plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
group 'prj.ignore'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.pushing-pixels:radiance-substance:4.5.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest(({
        attributes(
                'Main-Class': 'prj.ignore.ignoregen.Main'
        )
    } as groovy.lang.Closure<?>))
}
